{
    "version": 2,
    "builds": [
        {
            "src": "public/index.php",
            "use": "vercel-php",
            "config": {
                "excludeFiles": [
                    "node_modules/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(css|js|images|fonts|favicon.ico)(.*)",
            "dest": "/public/$1$2"
        },
        {
            "src": "/(.*)",
            "dest": "/public/index.php"
        }
    ]
}